apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ../../base/mq2mq-ir

generatorOptions:
 disableNameSuffixHash: true

patches:
- path: "ace.yaml"
  target:
    kind: "IntegrationRuntime"
    name: "IRFlow"

secretGenerator:
- name: config-override-~flow~-secret
  behavior: create
  files:
  - ./override.txt

transformers:
- finalizer.yaml