apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ../../base/mq2mq-ir

generatorOptions:
 disableNameSuffixHash: true

secretGenerator:
- name: config-override-~flow~-secret
  behavior: create
  files:
  - ../../base/mq2mq-ir/override.txt

transformers:
- finalizer.yaml